<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teléfonos móviles: tu smartphone (celular) al mejor precio - Kimovil</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/moviles.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/section.css">
    <link rel="stylesheet" href="../css/devices.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="../assets/imagesIndex/favicon.png" type="image/x-icon">
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="header-container">
            <!-- title header -->
            <h1 class="header__title">
                <span class="header__title header__title--bold">ki</span>movil
            </h1>
            <!-- nav header -->
            <div class="nav-container">

                <!-- nav -->
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="./pages/moviles.html">
                                <i class="fa-solid fa-mobile icon"></i>
                                <p class="nav__text">Móviles</p>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                <i class="fa-solid fa-tablet icon"></i>
                                <p class="nav__text">Tablets</p>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                <i class="fa-solid fa-tv icon"></i>
                                <p class="nav__text">Televisores</p>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                <i class="fa-solid fa-fire icon"></i>
                                <p class="nav__text">Ofertas</p>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                <p class="nav__text">Más ...</p>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- input -->
                <div class="container__input">
                    <label for="input" class="label">
                        <i class="fa-solid fa-magnifying-glass icon__glass"></i>
                        <input name="input" class="input" type="text" placeholder="Buscar...">
                    </label>
                </div>
                <!-- NAV CONTAINER END -->
            </div>

            <!-- nav -->
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            <i class="fa-regular fa-bell icon"></i>
                            <p class="nav__text">Alertas</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            <i class="fa-solid fa-list icon"></i>
                            <p class="nav__text">Listas</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            <i class="fa-regular fa-user icon"></i>
                            <p class="nav__text">Inicia Sesión</p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- header container end -->
        </div>
        <!-- header -->
    </header>
    <!-- container -->
    <div class="container">
        <!-- primer section que va al 100% -->
        <section class="section section--blue">
            <!-- el contenedor que tiene los artulos y tiene uns medidad fija -->
            <div class="section-container">
                <!-- SECTION PRINIPAL DE INFORMACION -->
                <div class="info-phones">

                    <!-- HEADER DE LA INFORMACION -->
                    <div class="info__description--phone">
                        <div class="info__nav">
                            <a class="info__nav-link--different" href="">
                                <p class="nav-link">Todos los móviles</p>
                            </a>

                            <a class="info__nav-link" href="https://www.kimovil.com/es/todas-las-marcas-de-moviles">
                                <p class="nav-link">Marcas</p>
                            </a>

                            <a class="info__nav-link"
                                href="https://www.kimovil.com/es/mejores-moviles-reacondicionados">
                                <p class="nav-link">Reacondicionados</p>
                            </a>

                            <a class="info__nav-link" href="https://www.kimovil.com/es/comparar">
                                <p class="nav-link">Comparar</p>
                            </a>

                        </div>

                        <!-- contenedor texto descripcion -->
                        <div class="info__description--text">
                            <h2 class="info__title">Comparador de móviles</h2>
                            <div class="container__text">
                                <p class="info__text">Comparador de precios de móviles libres, encuentra tu móvil
                                    perfecto</p>
                                <p class="info__text"> Con Kimovil puedes filtrar los móviles de acuerdo a tus
                                    preferencias. Te mostraremos una comparativa de precios de los móviles encontrados
                                    en más de 100 tiendas nacionales y extranjeras, con lo que podrás asegurarte de
                                    conseguir el precio más barato para el móvil que estas buscando.</p>
                            </div>
                        </div>
                    </div>

                    <!-- primer section que contiene titulo y subtitulo -->
                </div>
            </div>
        </section>



        <!-- contenedor que abarca a los dos: menu fixed y moviles -->
        <main class="main section--white">
            <!-- contenedor izquierdo menu fixed -->
            <aside class="filter">
                <!-- contenedor para el sticky -->
                <div class="filter__container">
                    <!-- contenedor aside title -->
                    <header class="filter__header">
                        <i class="fa-solid fa-filter filter__icon"></i>
                        <p class="filter__title">Filtros</p>
                    </header>

                    <!-- contenedor aside ordenar -->
                    <div class="sorting filter__section">
                        <h5 class="sorting__title">Ordenar</h5>
                        <!-- input -->
                        <select class="sorting__select" name="day" id="day">
                            <option class="sorting__option" value="day">Nota Ki Calidad Precio</option>
                            <option class="sorting__option" value="day">Fecha de lanzamiento</option>
                            <option class="sorting__option" value="day">Más vendidos</option>
                            <option class="sorting__option" value="day">Más baratos</option>
                            <option class="sorting__option" value="day">Mas vendidos</option>
                            <option class="sorting__option" value="day">Rendimiento</option>
                            <option class="sorting__option" value="day">Cámara</option>
                            <option class="sorting__option" value="day">Batería</option>
                            <option class="sorting__option" value="day">Más rebajado</option>
                            <option class="sorting__option" value="day">Mayor valorado</option>
                        </select>
                    </div>
                    <!-- contenedor aside ordenar -->

                    <!-- contenedor precios -->
                    <div class="prices filter__section">
                        <h5 class="prices__title">Precio</h5>
                        <!-- contenedor tiendas -->
                        <div class="stores">
                            <!-- container global primero-->
                            <div class="store">
                                <!-- container en columna text -->
                                <button class="store__description">
                                    <i class="fa-solid fa-globe"></i>
                                    <p class="store__text">Tiendas globales</p>
                                </button>
                            </div>

                            <!-- container global segundo-->
                            <div class="store">
                                <!-- container en columna text -->

                                <button class="store__description">
                                    <img src="../assets/imagesMoviles/españa.png" alt="españa">
                                    <p class="store__text">Tiendas locales</p>
                                </button>
                            </div>

                            <!-- container global segundo-->
                            <div class="store">
                                <!-- container en columna text -->
                                <button class="store__description">
                                    <img src="../assets/imagesMoviles/iconoreacon.png" alt="españa">
                                    <p class="store__text">Reacon...</p>
                                </button>

                            </div>
                            <!-- contenedor tiendas -->
                        </div>
                        <!-- contenedor precios -->
                        <!-- input -->
                        <!-- INPUT RANGE PARA LOS PRECIOS -->
                        <div class="prices__container-range">
                            <input class="prices__range" type="range" id="precio" name="precio" min="0" max="100"
                                value="0">
                            <!-- seccion de todos los moviles y el range de precios -->
                        </div>

                        <!-- contenedor precios -->
                        <div class="minmax">
                            <button class="minmax__price">
                                50€<span class="minmax__text minmax__text--plus">+</span>
                            </button>
                            <button class="minmax__price">
                                <span class="minmax__text minmax__text--minum">-</span>2000€
                            </button>
                        </div>
                        <!-- prices section end -->
                    </div>

                    <!-- contenedor marcas -->
                    <div class="brands filter__section">
                        <header class="brands__header">
                            <h2 class="brands__title">Marcas</h2>
                            <h2 class="brands__title">Excluir marcas</h2>
                        </header>

                        <!-- input para buscar mas marcas -->
                        <!-- input -->
                        <section class="brands__section">
                            <label for="input" class="brands__label">
                                <i class="fa-solid fa-magnifying-glass brands__icon"></i>
                                <input class="brands__input" name="input" class="input" type="text"
                                    placeholder="Buscar marcas">
                            </label>
                        </section>

                        <!-- marcas de moviles -->
                        <section class="brands__section">
                            <div class="brands__container-brand">
                                <p class="brands__brand">Apple</p>
                                <p class="brands__brand">Google</p>
                                <p class="brands__brand">OnePlus</p>
                                <p class="brands__brand">Oppo</p>
                                <p class="brands__brand">Poco</p>
                                <p class="brands__brand">Realme</p>
                                <p class="brands__brand">Samsung</p>
                                <p class="brands__brand">Vivo</p>
                                <p class="brands__brand">Xiaomi</p>
                            </div>
                            <!-- boton ver mas -->
                            <button class="brands__button">
                                Ver más...
                            </button>
                        </section>

                        <!-- brand container end -->
                    </div>


                    <!-- Ordenador por calidad -->
                    <div class="quality filter__section">
                        <p class="qualitiy__title">Nota Ki Calidad Precio</p>
                        <!-- contenedor calidad precio -->
                     
                            <img class="image__quality" src="../assets/imagesMoviles/rangeCalidad.png" alt="">
                       
                    </div>

                  

            </aside>

            <!-- contenedor sticky aside -->
            <!-- SECTION DONDE EMPIEZAn los moviles-->
            <section class="section-phones">
                <p>HOLA</p>



                <!-- SEGUNDO SECTION DONDE EMPIEZA LA PAGINA -->
            </section>
            <!-- acaba el main -->
        </main>
    </div>


</body>

</html>